<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-Q2-M3d">
                                <rect key="frame" x="5" y="88" width="404" height="699"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-5H-3x0">
                                <rect key="frame" x="5" y="787" width="404" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hze-6Z-vuN">
                                        <rect key="frame" x="244.5" y="12" width="65.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="3jI-3m-xi4"/>
                                            <constraint firstAttribute="width" constant="65.5" id="QTo-na-XLD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Album"/>
                                        <connections>
                                            <action selector="albumPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0U1-oI-PYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-qf-xbo">
                                        <rect key="frame" x="101" y="12" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="jdy-HW-ESR"/>
                                            <constraint firstAttribute="height" constant="31" id="zeU-Kk-kP4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                                        <connections>
                                            <action selector="cameraPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xho-8c-NNS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Inf-qf-xbo" secondAttribute="bottom" constant="12" id="4MK-0p-ky8"/>
                                    <constraint firstAttribute="bottom" secondItem="hze-6Z-vuN" secondAttribute="bottom" constant="12" id="CSs-y3-2eC"/>
                                    <constraint firstItem="Inf-qf-xbo" firstAttribute="leading" secondItem="h4Z-5H-3x0" secondAttribute="leading" constant="101" id="M9f-OL-qjC"/>
                                    <constraint firstAttribute="trailing" secondItem="hze-6Z-vuN" secondAttribute="trailing" constant="94" id="bgg-s0-Ou1"/>
                                    <constraint firstItem="hze-6Z-vuN" firstAttribute="top" secondItem="h4Z-5H-3x0" secondAttribute="top" constant="12" id="gWA-Tq-4US"/>
                                    <constraint firstItem="Inf-qf-xbo" firstAttribute="top" secondItem="h4Z-5H-3x0" secondAttribute="top" constant="12" id="tFp-Px-Ogb"/>
                                    <constraint firstAttribute="height" constant="55" id="zye-y9-JL4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxK-g5-3O0">
                                <rect key="frame" x="20" y="745" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hV3-g2-pHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK2-LP-8rV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="YIq-Fz-loA">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="OUe-kl-RzW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="x9Z-2o-QoS">
                                                <rect key="frame" x="20" y="5" width="48" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="0tG-iU-2HL"/>
                                                    <constraint firstAttribute="height" constant="31" id="w82-aT-Flg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="shareImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqM-uV-IXK"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="qEF-d4-5je">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Q8k-w4-Cjx">
                                                <rect key="frame" x="309" y="6.5" width="85" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="1bM-CX-sjb"/>
                                                    <constraint firstAttribute="height" constant="31" id="xEL-uz-jb6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Cancel">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUp-ey-1Og"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-7i-rSf">
                                <rect key="frame" x="20" y="95" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YcX-CY-XiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zK2-LP-8rV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2GW-2K-9cT"/>
                            <constraint firstItem="a4l-7i-rSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3PF-hX-wJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h4Z-5H-3x0" secondAttribute="bottom" constant="20" id="E4Z-sH-cgF"/>
                            <constraint firstItem="e9B-Q2-M3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Hh8-YK-tIf"/>
                            <constraint firstItem="e9B-Q2-M3d" firstAttribute="top" secondItem="zK2-LP-8rV" secondAttribute="bottom" id="JcA-4O-9oG"/>
                            <constraint firstItem="h4Z-5H-3x0" firstAttribute="top" secondItem="e9B-Q2-M3d" secondAttribute="bottom" id="Kew-gq-EQP"/>
                            <constraint firstItem="zK2-LP-8rV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N8y-2w-8n6"/>
                            <constraint firstItem="h4Z-5H-3x0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="NBY-eB-uub"/>
                            <constraint firstItem="zK2-LP-8rV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NXG-07-VtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FxK-g5-3O0" secondAttribute="trailing" constant="20" id="OxA-WS-6OT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4l-7i-rSf" secondAttribute="trailing" constant="20" id="Zjl-my-2FO"/>
                            <constraint firstItem="FxK-g5-3O0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d5C-my-Zvo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4Z-5H-3x0" secondAttribute="trailing" constant="5" id="gjm-QP-1wd"/>
                            <constraint firstItem="a4l-7i-rSf" firstAttribute="top" secondItem="zK2-LP-8rV" secondAttribute="bottom" constant="7" id="pUr-73-iXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9B-Q2-M3d" secondAttribute="trailing" constant="5" id="s4y-ID-2AR"/>
                            <constraint firstItem="h4Z-5H-3x0" firstAttribute="top" secondItem="FxK-g5-3O0" secondAttribute="bottom" constant="8" symbolic="YES" id="s8n-O9-VgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="hze-6Z-vuN" id="TJB-BB-XSA"/>
                        <outlet property="bottomButtonHolder" destination="h4Z-5H-3x0" id="pjj-FW-Lgl"/>
                        <outlet property="bottomTextField" destination="FxK-g5-3O0" id="PAN-je-Ba4"/>
                        <outlet property="cameraButton" destination="Inf-qf-xbo" id="BNg-PZ-5Ft"/>
                        <outlet property="cancelButton" destination="Q8k-w4-Cjx" id="75G-I8-8Ox"/>
                        <outlet property="imagePickerView" destination="e9B-Q2-M3d" id="74b-hS-hOL"/>
                        <outlet property="shareButton" destination="x9Z-2o-QoS" id="i8B-Bo-V4z"/>
                        <outlet property="topTextField" destination="a4l-7i-rSf" id="shW-w0-rDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="-152.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
